src/Sandbox/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LacmusApp.Screens.ViewModels;assembly=LacmusApp"
        xmlns:pages="clr-namespace:Sandbox.Pages;assembly=Sandbox"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="400"
        x:Class="Sandbox.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        CanResize="True"
        Width = "550"
        Height = "400"
        Title="Sandbox">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0" Background="Transparent">
            <TabItem Header="General">
            </TabItem>
            <TabItem Header="ML Model">
                <pages:PluginInfoPage/>
            </TabItem>
            <TabItem Header="Installed Models">
                
            </TabItem>
            <TabItem Header="Available Models">
                <pages:RemotePluginsPage/>
            </TabItem>
        </TabControl>
        <Border Classes="Card" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Cancel"
                />
                <Button Grid.Column="2"
                        Classes="Primary"
                        Content="Apply"
                />
            </Grid>
        </Border>
    </Grid>
</Window>
