src/LacmusApp.Avalonia/Pages/InstalledPluginsPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LacmusApp.Screens.ViewModels;assembly=LacmusApp"
             xmlns:e="clr-namespace:LacmusApp.Avalonia.Elements;assembly=LacmusApp.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}"
             x:DataType="vm:SettingsViewModel"
             x:Class="LacmusApp.Avalonia.Pages.InstalledPluginsPage">
    <Border Classes="Card">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Classes="Heading" 
                           Text="ML Models"
                />
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button Padding="10"
                            Margin="2 0"
                            Content="Import"
                            Command="{Binding LocalPluginRepository.Import}"
                    />
                    <Button Padding="10"
                            Margin="2 0"
                            Content="Refresh"
                            Command="{Binding LocalPluginRepository.Refresh}"
                    />
                </StackPanel>
                
            </Grid>
            <ListBox Grid.Row="1"
                     Name="RemotePluginsList"
                     x:Name="RemotePluginsList"
                     Items="{Binding LocalPluginRepository.Plugins}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <e:InstalledModelItem/> 
                    </DataTemplate>
                </ListBox.ItemTemplate>  
            </ListBox>
        </Grid>
    </Border>
</UserControl>
