src/Views/AboutWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="resm:LacmusApp.Assets.avalonia-logo.ico"
        x:Class="LacmusApp.Views.AboutWindow"
        CanResize="False"
        Title="About"
        Width="700"
        Height="450">
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <Border Classes="Card">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="resm:LacmusApp.Assets.lacmus_logo.png"/>
                    <StackPanel Grid.Column="1" Margin="35">
                        <Image Source="resm:LacmusApp.Assets.lacmus_text.png"/>
                        <TextBlock TextWrapping="Wrap" Classes="Heading" Text="Lacmus desktop application." />
                        <TextBlock TextWrapping="Wrap" Classes="Caption" Text="Copyright (c) 2020 Lacmus Foundation." />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Heavy" Text="Version: " />
                            <TextBlock Text="0.3.3.preview-3 alpha." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Heavy" Text="Github page: " />
                            <TextBlock Foreground="Blue" Text="https://github.com/lacmus-foundation." />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Heavy" Text="Powered by: " />
                            <TextBlock Text="Immers Cloud and ODS." />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" FontWeight="Light" Text="This program comes with ABSOLUTELY NO WARRANTY; This is free software, and you are welcome to redistribute it under GNU GPL license; Click `license` for details." />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Content="license"
                                    Command="{Binding OpenLicenseCommand}"/>
                            <Button Grid.Column="2"
                                    Content="Github" 
                                    Command="{Binding OpenGithubCommand}"/>
                            <Button Grid.Column="4"
                                    Classes="Primary"
                                    Content="Visit web site" 
                                    Command="{Binding OpenSiteCommand}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>