src/Views/ModelManagerWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LacmusApp.Views.ModelManagerWindow"
        Icon="resm:LacmusApp.Assets.avalonia-logo.ico"
        CanResize="True"
        Width = "550"
        Height = "450"
        Title="Models Manager">
    
    <Window.Styles>
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <Border Classes="Card">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerName}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerVersion}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Version}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerInferenceType}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding InferenceType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerAuthor}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Author}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                        Text="{Binding LocalizationContext.ModelManagerCompany}"/>
                    <TextBlock Classes="Caption"
                        Text="{Binding Company}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerDescription}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerUrl}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Url}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerTag}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Tag}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerSupportedOs}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding OperatingSystems}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.WizardThirdModelStatus}"/>
                    <TextBlock Classes="Caption" TextWrapping="Wrap"
                               Text="{Binding Status}"/>
                </StackPanel>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2"
                            Content="{Binding LocalizationContext.ModelManagerRefreshButton}"
                            Command="{Binding UpdateModelStatusCommand}" />
                </Grid>
                <Expander Header="{Binding LocalizationContext.ModelManagerInstalledModels}" IsExpanded="False" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5"
                                    Content="{Binding LocalizationContext.ModelManagerRemoveSelectedButton}"
                                    Command="{Binding RemoveModelCommand}"
                            />
                            <Button Grid.Column="1" Margin="5"
                                    Content="{Binding LocalizationContext.ModelManagerActivateSelectedButton}"
                                    Command="{Binding ActivateModelCommand}"
                            />
                            <Button Grid.Column="2" Margin="5"
                                    Content="{Binding LocalizationContext.ModelManagerRefreshButton}"
                                    Classes="Primary"
                                    Command="{Binding UpdateInstalledModelsCommand}"
                            />
                        </Grid>
                        <DataGrid Grid.Row="1" 
                                  Items="{Binding InstalledModelsCollection}"
                                  SelectedItem="{Binding SelectedInstalledModel, Mode=TwoWay}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Author" Binding="{Binding Author}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding InferenceType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Version" Binding="{Binding StringVersion}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Expander Header="{Binding LocalizationContext.ModelManagerAvailableModels}" IsExpanded="False" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5"
                                    Content="{Binding LocalizationContext.ModelManagerDownloadSelectedButton}"
                                    Command="{Binding DownloadModelCommand}"
                            />
                            <Button Grid.Column="1" Margin="5"
                                    Content="{Binding LocalizationContext.ModelManagerRefreshButton}"
                                    Classes="Primary"
                                    Command="{Binding UpdateAvailableModelsCommand}"
                            />
                        </Grid>
                        <DataGrid Grid.Row="1" 
                                  Items="{Binding AvalableModelsCollection}"
                                  SelectedItem="{Binding SelectedAvailableModel, Mode=TwoWay}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Author" Binding="{Binding Author}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding InferenceType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Version" Binding="{Binding StringVersion}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Expander Header="{Binding LocalizationContext.ModelManagerRepositories}" IsExpanded="False" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" UseFloatingWatermark="True"
                                     Watermark="{Binding LocalizationContext.ModelManagerRepositoryWatermark}"
                                     Text="{Binding RepositoryToAdd, Mode=TwoWay}"/>
                            <Button Grid.Column="1" Margin="5"
                                    Content="{Binding LocalizationContext.ModelManagerAddRepositoryButton}"
                                    Command="{Binding AddRepositoryCommand}"
                            />
                            <Button Grid.Column="2" Margin="5"
                                    Content="{Binding LocalizationContext.ModelManagerRemoveSelectedButton}"
                                    Command="{Binding RemoveRepositoryCommand}"
                            />
                        </Grid>
                        <DataGrid Grid.Row="1" 
                                  Items="{Binding RepositoriesCollection}"
                                  SelectedItem="{Binding SelectedRepository, Mode=TwoWay}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Url" Binding="{Binding Url}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </StackPanel>
        </Border>
        </ScrollViewer>
        
        <Border Classes="Card" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{Binding LocalizationContext.ModelManagerCloseButton}"
                        Command="{Binding CancelCommand}"
                />
                <Button Grid.Column="2"
                        Classes="Primary"
                        Content="{Binding LocalizationContext.ModelManagerApplyButton}" 
                        Command="{Binding ApplyCommand}"
                />
            </Grid>
        </Border>
    </Grid>
</Window>