src/Views/ModelManagerWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LacmusApp.Views.ModelManagerWindow" 
        SizeToContent="WidthAndHeight"
        Icon="resm:LacmusApp.Assets.avalonia-logo.ico"
        CanResize="True"
        Width = "400"
        Height = "350" Title="Models Manager">
    
    <Window.Styles>
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <Border Classes="Card">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="Ml model repository: "/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Repository}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="Ml model type: "/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Type}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                        Text="Ml model version: "/>
                    <TextBlock Classes="Caption"
                        Text="{Binding Version}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="API version: "/>
                    <TextBlock Classes="Caption"
                               Text="{Binding ApiVersion}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="Ml model status: "/>
                    <TextBlock Classes="Caption" TextWrapping="Wrap"
                               Text="{Binding Status}"/>
                </StackPanel>
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap" IsVisible="{Binding IsError}"
                           Text="{Binding Error}"/>
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2"
                            Content="Refresh"
                            Command="{Binding UpdateModelStatusCommand}" />
                </Grid>
                <Expander Header="Installed ml models" IsExpanded="False" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5"
                                    Content="Remove selected"
                                    Command="{Binding RemoveModelCommand}"
                            />
                            <Button Grid.Column="1" Margin="5"
                                    Content="Activate selected"
                                    Command="{Binding ActivateModelCommand}"
                            />
                            <Button Grid.Column="2" Margin="5"
                                    Content="Refresh"
                                    Classes="Primary"
                                    Command="{Binding UpdateInstalledModelsCommand}"
                            />
                        </Grid>
                        <DataGrid Grid.Row="1" 
                                  Items="{Binding InstalledModelsCollection}"
                                  SelectedItem="{Binding SelectedInstalledModel, Mode=TwoWay}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Repository" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Version" Binding="{Binding Version}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Api Version" Binding="{Binding ApiVersion}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
                <Expander Header="Available ml models" IsExpanded="False" Margin="0 5 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="5"
                                    Content="Download selected"
                                    Command="{Binding DownloadModelCommand}"
                            />
                            <Button Grid.Column="1" Margin="5"
                                    Content="Refresh"
                                    Classes="Primary"
                                    Command="{Binding UpdateAvailableModelsCommand}"
                            />
                        </Grid>
                        <DataGrid Grid.Row="1" 
                                  Items="{Binding AvalableModelsCollection}"
                                  SelectedItem="{Binding SelectedAvailableModel, Mode=TwoWay}"
                                  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Repository" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Version" Binding="{Binding Version}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Api Version" Binding="{Binding ApiVersion}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </StackPanel>
        </Border>
        </ScrollViewer>
        
        <Border Classes="Card" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Close"
                        Command="{Binding CancelCommand}"
                />
                <Button Grid.Column="2"
                        Classes="Primary"
                        Content="Apply" 
                        Command="{Binding ApplyCommand}"
                />
            </Grid>
        </Border>
    </Grid>
</Window>