src/Views/SaveAsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="resm:LacmusApp.Assets.avalonia-logo.ico"
        x:Class="LacmusApp.Views.SaveAsWindow"
        CanResize="False"
        Title="Save as"
        Width="500"
        Height="325">
    <StackPanel>
        <Border Classes="Card">
            <StackPanel>
                <TextBlock Margin="0 2" Classes="Heading" Text="{Binding LocalizationContext.SaveAsOptionsToSave}" />
                <TextBlock Margin="0 2" Classes="Caption" Text="{Binding LocalizationContext.SaveAsTypesToSave}" />
                <ComboBox Margin="0 2 0 5" SelectedIndex="{Binding FilterIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="{Binding LocalizationContext.AllPhotos}" />
                    <ComboBoxItem Content="{Binding LocalizationContext.PhotosWithObject}" />
                    <ComboBoxItem Content="{Binding LocalizationContext.FavoritePhotos}" />
                </ComboBox>
                <CheckBox Margin="0 2" IsChecked="{Binding IsSource, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsSourcePhotos}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsXml, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsXmlAnnotations}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsDraw, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsDrawBbox}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsCrop, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsCrops}" />
                <TextBox Margin="0 5" UseFloatingWatermark="True"
                         Watermark="{Binding LocalizationContext.WizardSecondOutputWatermark}"
                         Text="{Binding OutputPath, Mode=TwoWay}" />
                <Button Margin="0 2 0 5" Content="{Binding LocalizationContext.WizardSecondSavePhotosButton}" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>