src/Views/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LacmusApp.Views.SettingsWindow" 
        SizeToContent="WidthAndHeight"
        CanResize="True"
        Width = "400"
        Height = "350" Title="{Binding LocalizationContext.Settings}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0" Background="Transparent">
            <TabItem Header="General" HorizontalContentAlignment="Center">
                <ScrollViewer>
                    <StackPanel>
                        <Border Classes="Card">
                            <StackPanel>
                                <TextBlock Classes="Heading" 
                                           Text="Language:"
                                />
                                <ComboBox SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="English" />
                                    <ComboBoxItem Content="Russian" />
                                </ComboBox>
                                <TextBlock Classes="Heading" 
                                           Text="Theme:"
                                />
                                <ComboBox SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                    <ComboBoxItem Content="Sea" />
                                    <ComboBoxItem Content="Candy" />
                                    <ComboBoxItem Content="Magma" />
                                </ComboBox>
                                <TextBlock Classes="Heading" 
                                           Text="Border color:"
                                />
                                <cp:ColorPicker Color="Red"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="ML model">
                <ScrollViewer>
                    <StackPanel>
                        <Border Classes="Card">
                            <StackPanel>
                                <TextBlock Classes="Heading" 
                                           Text="General ML model settings."
                                />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Classes="Heading" 
                                               Text="Host:"
                                    />
                                    <TextBox Grid.Column="2" UseFloatingWatermark="True"
                                             Watermark="localhost"
                                             Text="{Binding MLHost, Mode=TwoWay}"/>
                                    <TextBlock Grid.Column="4" Classes="Heading" 
                                               Text="Port:"
                                    />
                                    <NumericUpDown Grid.Column="6"
                                                   Maximum="10000"
                                                   Minimum="80"
                                                   Value="5000"/>
                                </Grid>
                                <CheckBox IsChecked="False"
                                          Content="Use JVT for external usage"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Classes="Heading" 
                                               Text="Inference type:"
                                    />
                                    <ComboBox Grid.Column="2" SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                                        <ComboBoxItem Content="cpu" />
                                        <ComboBoxItem Content="gpu" />
                                        <ComboBoxItem Content="cpu no avx" />
                                        <ComboBoxItem Content="tpu" />
                                    </ComboBox>
                                    <TextBlock Grid.Column="4" Classes="Heading" 
                                               Text="Batch size:"
                                    />
                                    <NumericUpDown Grid.Column="6"
                                                   Maximum="32"
                                                   Minimum="1"
                                                   Value="1"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Border Classes="Card">
                            <StackPanel>
                                <TextBlock Classes="Heading" 
                                           Text="ML models store."
                                />
                                <Expander Header="Active ml models" IsExpanded="False" Margin="0 5 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Margin="5"
                                                Content="Deactivate selected"
                                        />
                                        <DataGrid Grid.Row="1" Items="{Binding MetaDataCollection}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Repository" Binding="{Binding Group}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Type" Binding="{Binding Group}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Version" Binding="{Binding TagName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Api Version" Binding="{Binding Description}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Expander>
                                <Expander Header="Installed ml models" IsExpanded="False" Margin="0 5 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Margin="5"
                                                    Content="Uninstall selected"
                                            />
                                            <Button Grid.Column="1" Margin="5"
                                                    Content="Activate selected"
                                            />
                                        </Grid>
                                        <DataGrid Grid.Row="1" Items="{Binding MetaDataCollection}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Repository" Binding="{Binding Group}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Type" Binding="{Binding Group}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Version" Binding="{Binding TagName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Api Version" Binding="{Binding Description}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Expander>
                                <Expander Header="Available ml models" IsExpanded="False" Margin="0 5 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Margin="5"
                                                Content="Download selected"
                                        />
                                        <DataGrid Grid.Row="1" Items="{Binding MetaDataCollection}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Repository" Binding="{Binding Group}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Type" Binding="{Binding Group}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Version" Binding="{Binding TagName}"></DataGridTextColumn>
                                                <DataGridTextColumn Header="Api Version" Binding="{Binding Description}"></DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Border Classes="Card" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Close"
                        Command="{Binding CancelCommand}"
                />
                <Button Grid.Column="2"
                        Classes="Primary"
                        Content="Apply" 
                        Command="{Binding ApplyCommand}"
                />
            </Grid>
        </Border>
    </Grid>
</Window>