src/Views/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LacmusApp.Views.SettingsWindow"
        Icon="resm:LacmusApp.Assets.avalonia-logo.ico"
        CanResize="True"
        Width = "550"
        Height = "400" Title="{Binding LocalizationContext.Settings}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0" Background="Transparent">
            <TabItem Header="{Binding LocalizationContext.SettingsGeneral}" HorizontalContentAlignment="Center">
                <ScrollViewer>
                    <StackPanel>
                        <Border Classes="Card">
                            <StackPanel>
                                <TextBlock Classes="Heading" 
                                           Text="{Binding LocalizationContext.SettingsLanguage}"
                                />
                                <ComboBox SelectedIndex="{Binding LanguageIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="English" />
                                    <ComboBoxItem Content="Russian" />
                                </ComboBox>
                                <TextBlock Classes="Heading" 
                                           Text="{Binding LocalizationContext.SettingsTheme}"
                                />
                                <ComboBox SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}">
                                    <ComboBoxItem Content="Light" />
                                    <ComboBoxItem Content="Dark" />
                                    <ComboBoxItem Content="Sea" />
                                    <ComboBoxItem Content="Candy" />
                                    <ComboBoxItem Content="Magma" />
                                </ComboBox>
                                <!--
                                <TextBlock Classes="Heading" 
                                           Text="Border color:"
                                />
                                <cp:ColorPicker Color="{Binding HexColor, Mode=TwoWay, Converter={StaticResource HexToColorConverter}}"/>
                                -->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding LocalizationContext.SettingsMlModel}">
                <ScrollViewer>
                    <StackPanel>
                        <Border Classes="Card">
                            <StackPanel>
                                <TextBlock Classes="Heading" 
                                           Text="{Binding LocalizationContext.SettingsMlModelGeneral}"
                                />
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerName}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerVersion}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding Version}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerInferenceType}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding InferenceType}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerAuthor}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding Author}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerCompany}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding Company}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerDescription}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding Description}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerUrl}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding Url}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerTag}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding Tag}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.ModelManagerSupportedOs}"/>
                                    <TextBlock Classes="Caption"
                                               Text="{Binding OperatingSystems}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Classes="Caption"
                                               Text="{Binding LocalizationContext.WizardThirdModelStatus}"/>
                                    <TextBlock Classes="Caption" TextWrapping="Wrap"
                                               Text="{Binding Status}"/>
                                </StackPanel>
                                <TextBlock Margin="0 5"
                                           TextWrapping="Wrap" IsVisible="{Binding IsError}"
                                           Text="{Binding Error}"/>
                                <Grid Margin="0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Content="{Binding LocalizationContext.WizardThirdModelManagerButton}"
                                            Command="{Binding OpenModelMnagerCommand}" />
                                    <Button Grid.Column="2"
                                            Content="{Binding LocalizationContext.WizardThirdModelStatusUpdateButton}"
                                            Command="{Binding UpdateModelStatusCommand}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Border Classes="Card" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="{Binding LocalizationContext.ModelManagerCloseButton}"
                        Command="{Binding CancelCommand}"
                />
                <Button Grid.Column="2"
                        Classes="Primary"
                        Content="{Binding LocalizationContext.ModelManagerApplyButton}" 
                        Command="{Binding ApplyCommand}"
                />
            </Grid>
        </Border>
    </Grid>
</Window>