src/Views/ThirdWizardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LacmusApp.Views.ThirdWizardView">
    <StackPanel>
        <Border Classes="Card">
            <StackPanel>
                <TextBlock Classes="Heading"
                           Text="{Binding LocalizationContext.WizardThirdHeader}"/>
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription1}"
                           ToolTip.Tip="Select input data" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription2}"
                           ToolTip.Tip="Select input data" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription3}"
                           ToolTip.Tip="Select input data" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription4}"
                           ToolTip.Tip="Select input data" />
            </StackPanel>
        </Border>
        <Border Classes="Card">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.WizardThirdModelRepository}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Repository}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.WizardThirdModelType}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Type}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.WizardThirdModelVersion}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Version}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.WizardThirdModelStatus}"/>
                    <TextBlock Classes="Caption" TextWrapping="Wrap"
                               Text="{Binding Status}"/>
                </StackPanel>
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap" IsVisible="{Binding IsError}"
                           Text="{Binding Error}" />
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="{Binding LocalizationContext.WizardThirdModelManagerButton}"
                            IsVisible="{Binding IsShowLoadModelButton}"
                            Command="{Binding LoadModelCommand}"/>
                    <Button Grid.Column="2"
                            Content="{Binding LocalizationContext.WizardThirdModelStatusUpdateButton}"
                            IsVisible="{Binding IsError}"
                            Command="{Binding UpdateModelStatusCommand}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>