src/Sandbox/Pages/PluginInfoPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LacmusApp.Screens.ViewModels;assembly=LacmusApp"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance vm:SettingsViewModel, IsDesignTimeCreatable=False}"
             x:DataType="vm:SettingsViewModel"
             x:Class="Sandbox.Pages.PluginInfoPage">
    <Border Classes="Card">
        <StackPanel>
            <TextBlock Classes="Heading" 
                       Text="ML Model"
            />
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Name"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Version"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.Version}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Infer type"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.InferenceType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Author"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.Author}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Company"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.Company}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Description"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Url"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.Url}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Tag"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.Tag}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Classes="Caption"
                           Text="Supported OS"/>
                <TextBlock Classes="Caption"
                           Text="{Binding Plugin.OperatingSystems}"/>
            </StackPanel>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2"
                        Content="Refresh"
                        Command="{Binding Plugin.Activate}">
                </Button>
            </Grid>
            <TextBlock Margin="0 5"
                       TextWrapping="Wrap" IsVisible="{Binding Plugin.HasErrorMessage}"
                       Text="{Binding Plugin.ErrorMessage}"/>
        </StackPanel>
    </Border>
</UserControl>
