src/Sandbox/Elements/RemoteModelItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LacmusApp.Plugin.Interfaces;assembly=LacmusApp"
             xmlns:pages="clr-namespace:Sandbox.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance vm:IPluginViewModel, IsDesignTimeCreatable=False}"
             x:DataType="vm:IPluginViewModel"
             x:Class="Sandbox.Elements.RemoteModelItem">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    Orientation="Vertical" 
                    ToolTip.Tip="{Binding Description}">
            <StackPanel Orientation="Horizontal" Margin="0 0">
                <TextBlock Classes="Caption"
                           FontWeight="Bold"
                           Text="{Binding Name}"/>
                <TextBlock Classes="Caption"
                       FontWeight="Light"
                       Text=" by "/>
                <TextBlock Classes="Caption"
                           FontWeight="Light"
                           Text="{Binding Company}"/>
                <TextBlock Classes="Caption"
                       FontWeight="Light"
                       Text=" ("/>
                <TextBlock Classes="Caption"
                           FontWeight="Light"
                           Text="{Binding Author}"/>
                <TextBlock Classes="Caption"
                           FontWeight="Light"
                           Text=")"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0">
                <TextBlock Classes="Caption"
                           FontWeight="Light"
                           Text="Version: "/>
                <TextBlock Classes="Badge"
                           Text="{Binding Version}"/>
            </StackPanel>
            <TextBlock Foreground="Blue" Text="{Binding Url}" />
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                <TextBox Classes="PrimaryBadge" Text="{Binding InferenceType}"/>
                <ItemsRepeater
                    Margin="2 0 0 0"
                    Items="{Binding OperatingSystems}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <TextBox Classes="Badge" Margin="2 5" Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" MaxWidth="350" Foreground="Red" TextWrapping="WrapWithOverflow" Text="{Binding ErrorMessage}" IsVisible="{Binding HasErrorMessage}" />
        </StackPanel>
        <Button Grid.Column="1"
                VerticalAlignment="Center"
                Classes="Primary"
                Content="Install"
                Command="{Binding Install}"
        />
    </Grid>
</UserControl>
