src/LacmusApp.Avalonia/Views/FourthWizardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LacmusApp.Avalonia.Views.FourthWizardView">
    <StackPanel>
        <Border Classes="Card">
            <StackPanel>
                <TextBlock Classes="Heading" Text="{Binding LocalizationContext.WizardFourthHeader}" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardFourthDescription}"/>
            </StackPanel>
        </Border>
        <Border Classes="Card">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Classes="Heading"
                                   Text="{Binding LocalizationContext.WizardFourthTotalStatus}"/>
                        <TextBlock Classes="Heading"
                                   Text="{Binding Status}"/>
                    </StackPanel>
                    <Button Grid.Column="1"
                            Content="{Binding LocalizationContext.WizardFourthStopButton}"
                            Command="{Binding StopCommand}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption" 
                               Text="{Binding LocalizationContext.WizardFourthLoadingPhotos}"/>
                    <TextBlock Classes="Caption" Margin="2 0"
                               Text="{Binding InputTextProgress}"/>
                </StackPanel>
                <ProgressBar Orientation="Horizontal" 
                             Margin="0 5"
                             Height="20">
                    <ProgressBar.Value>
                        <Binding Path="InputProgress" />
                    </ProgressBar.Value>
                </ProgressBar>
                
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption" 
                               Text="{Binding LocalizationContext.WizardFourthProcessingPhotos}"/>
                    <TextBlock Classes="Caption" Margin="2 0"
                               Text="{Binding PredictTextProgress}"/>
                </StackPanel>
                <ProgressBar Orientation="Horizontal" 
                             Margin="0 5"
                             Height="20">
                    <ProgressBar.Value>
                        <Binding Path="PredictProgress" />
                    </ProgressBar.Value>
                </ProgressBar>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption" 
                               Text="{Binding LocalizationContext.WizardFourthSavingResults}"/>
                    <TextBlock Classes="Caption" Margin="2 0"
                               Text="{Binding OutputTextProgress}"/>
                </StackPanel>
                <ProgressBar Orientation="Horizontal" 
                             Margin="0 5"
                             Height="20">
                    <ProgressBar.Value>
                        <Binding Path="OutputProgress" />
                    </ProgressBar.Value>
                </ProgressBar>
                <Expander Header="{Binding LocalizationContext.WizardFourthLogsExpander}" IsExpanded="True" Margin="0 5 0 0">
                    <TextBlock Text="Logs here..."
                               Classes="Caption"
                               Margin="10" />
                </Expander>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>