src/LacmusApp.Avalonia/Views/MetadataWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LacmusApp.Avalonia.ViewModels;assembly=LacmusApp.Avalonia"
        d:DataContext="{d:DesignInstance vm:MetadataViewModel, IsDesignTimeCreatable=False}"
        Icon="resm:LacmusApp.Avalonia.Assets.avalonia-logo.ico"
        x:Class="LacmusApp.Avalonia.Views.MetadataWindow"
        CanResize="False"
        Title="Geo position"
        Width="550"
        Height="400">
    <Window.Styles>
        <Style Selector="DataGrid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="AlternatingRowBackground" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CanUserReorderColumns" Value="True" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Styles>
    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <Border Classes="Card">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="224" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock TextWrapping="Wrap" Classes="Heading" 
                                       Text="{Binding LocalizationContext.MetadataHeader}" />
                        
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Heavy" Text="{Binding LocalizationContext.MetadataLatitude}" />
                                <TextBlock Text="{Binding Latitude}" />
                            </StackPanel>
                        
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Heavy" Text="{Binding LocalizationContext.MetadataLongitude}" />
                                <TextBlock Text="{Binding Longitude}" />
                            </StackPanel>
                        </StackPanel>
                        <Canvas Grid.Column="1" 
                            Width="128" 
                            Height="128" 
                            HorizontalAlignment="Stretch" 
                            Background="{Binding QrImage}"/>
                    </Grid>
                    
                    <TextBlock TextWrapping="Wrap" Classes="Heading" 
                               Text="{Binding LocalizationContext.MetadataOpenWith}" />
                        
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Yandex"
                                Command="{Binding OpenYandexCommand}"/>
                        <Button Grid.Column="2"
                                Content="Google Maps" 
                                Command="{Binding OpenGoogleCommand}"/>
                        <Button Grid.Column="4"
                                Content="Open Street Map" 
                                Command="{Binding OpenOSMCommand}"/>
                    </Grid>
                    <Expander Grid.Row="6" Header="{Binding LocalizationContext.MetadataAllMetadata}" IsExpanded="False" Margin="0 5 0 0">
                        <DataGrid Items="{Binding MetaDataCollection}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Group" Binding="{Binding Group}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Nag Name" Binding="{Binding Key}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Description" Binding="{Binding Value}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>