src/LacmusApp.Avalonia/Views/SaveAsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LacmusApp.Avalonia.ViewModels"
        d:DataContext="{d:DesignInstance vm:SaveAsWindowViewModel, IsDesignTimeCreatable=False}"
        x:Class="LacmusApp.Avalonia.Views.SaveAsWindow"
        Icon="resm:LacmusApp.Avalonia.Assets.avalonia-logo.ico"
        CanResize="False"
        Title="Save as"
        Width="500"
        Height="325">
    <StackPanel>
        <Border Classes="Card">
            <StackPanel>
                <TextBlock Margin="0 2" Classes="Heading" Text="{Binding LocalizationContext.SaveAsOptionsToSave}" />
                <TextBlock Margin="0 2" Classes="Caption" Text="{Binding LocalizationContext.SaveAsTypesToSave}" />
                <ComboBox Margin="0 2 0 5" SelectedIndex="{Binding FilterIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="{Binding LocalizationContext.AllPhotos}" />
                    <ComboBoxItem Content="{Binding LocalizationContext.PhotosWithObject}" />
                    <ComboBoxItem Content="{Binding LocalizationContext.FavoritePhotos}" />
                </ComboBox>
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveImage, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsSourcePhotos}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveXml, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsXmlAnnotations}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveDrawImage, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsDrawBbox}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveCrop, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsCrops}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveGeoPosition, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsPosition}" />
                <TextBox Margin="0 5" UseFloatingWatermark="True"
                         Watermark="{Binding LocalizationContext.WizardSecondOutputWatermark}"
                         Text="{Binding OutputPath, Mode=TwoWay}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="{Binding LocalizationContext.SaveAsSelectPath}"
                            Command="{Binding SelectPathCommand}"
                    />
                    <Button Grid.Column="2"
                            Classes="Primary"
                            Content="{Binding LocalizationContext.WizardSecondSavePhotosButton}"
                            Command="{Binding SaveCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>