src/LacmusApp.Avalonia/Views/SecondWizardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LacmusApp.Avalonia.Views.SecondWizardView">
    <StackPanel>
        <Border Classes="Card">
            <StackPanel>
                <TextBlock Classes="Heading" Text="{Binding LocalizationContext.WizardSecondHeader}" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardSecondDescription1}"
                           ToolTip.Tip="Select output data" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardSecondDescription2}"
                           ToolTip.Tip="Select output data" />
            </StackPanel>
        </Border>
        <Border Classes="Card">
            <StackPanel>
                <TextBox UseFloatingWatermark="True"
                         Watermark="{Binding LocalizationContext.WizardSecondOutputWatermark}"
                         Text="{Binding OutputPath, Mode=TwoWay}" />
                <Button Content="{Binding LocalizationContext.WizardSecondSavePhotosButton}"
                        Command="{Binding SavePhotos}"/>
                <ComboBox Margin="0 2 0 5" SelectedIndex="{Binding FilterIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="{Binding LocalizationContext.AllPhotos}" />
                    <ComboBoxItem Content="{Binding LocalizationContext.PhotosWithObject}" />
                    <ComboBoxItem Content="{Binding LocalizationContext.FavoritePhotos}" />
                </ComboBox>
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveImage, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsSourcePhotos}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveXml, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsXmlAnnotations}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveDrawImage, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsDrawBbox}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveCrop, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsCrops}" />
                <CheckBox Margin="0 2" IsChecked="{Binding IsSaveGeoPosition, Mode=TwoWay}"
                          Content="{Binding LocalizationContext.SaveAsPosition}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>