src/LacmusApp.Avalonia/Views/ThirdWizardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LacmusApp.Avalonia.Views.ThirdWizardView">
    <StackPanel>
        <Border Classes="Card">
            <StackPanel>
                <TextBlock Classes="Heading"
                           Text="{Binding LocalizationContext.WizardThirdHeader}"/>
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription1}"
                           ToolTip.Tip="Select input data" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription2}"
                           ToolTip.Tip="Select input data" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription3}"
                           ToolTip.Tip="Select input data" />
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap"
                           Text="{Binding LocalizationContext.WizardThirdDescription4}"
                           ToolTip.Tip="Select input data" />
            </StackPanel>
        </Border>
        <Border Classes="Card">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerName}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerVersion}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Version}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerInferenceType}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding InferenceType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerAuthor}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Author}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                        Text="{Binding LocalizationContext.ModelManagerCompany}"/>
                    <TextBlock Classes="Caption"
                        Text="{Binding Company}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerDescription}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerUrl}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Url}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerTag}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding Tag}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.ModelManagerSupportedOs}"/>
                    <TextBlock Classes="Caption"
                               Text="{Binding OperatingSystems}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Classes="Caption"
                               Text="{Binding LocalizationContext.WizardThirdModelStatus}"/>
                    <TextBlock Classes="Caption" TextWrapping="Wrap"
                               Text="{Binding Status}"/>
                </StackPanel>
                <TextBlock Margin="0 5"
                           TextWrapping="Wrap" IsVisible="{Binding IsError}"
                           Text="{Binding Error}" />
                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Content="{Binding LocalizationContext.WizardThirdModelManagerButton}"
                            IsVisible="{Binding IsShowLoadModelButton}"
                            Command="{Binding LoadModelCommand}"/>
                    <Button Grid.Column="2"
                            Content="{Binding LocalizationContext.WizardThirdModelStatusUpdateButton}"
                            IsVisible="{Binding IsError}"
                            Command="{Binding UpdateModelStatusCommand}" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>